# Blender 3.6.4 MTL File: 'rail_bridge_concrete_gray.blend'
# www.blender.org

newmtl Material.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/concrete_gray.png

newmtl Material.002
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/concrete_gray.png

newmtl rails_alpha.m.tbumptex
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd ../textures/compiled3.png

newmtl rails_head.m.tbumpenv
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../textures/mirror.png
